Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2001-2024, Thomas E. Dickey
License: public-domain

Files: configure
Copyright: 2003-2023, Thomas E. Dickey
 1992-1996, 1998-2001, Free Software Foundation, Inc.
License: FSFUL

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: CHANGES MANIFEST
Copyright: 2001-2023,2024 by Thomas E. Dickey
License: public-domain
    Berkeley Yacc is in the public domain; changes made to it by the current
    maintainer are likewise unrestricted.  That applies to most of the files.
    A few files (currently those related to autoconf scripting) have other
    licenses as noted here.
    .
    Current byacc upstream maintainer: Thomas Dickey <dickey@invisible-island.net>
    .
    Public domain notice and no warranty:
    -------------------------------------------------------------------------------
        Berkeley Yacc is an LALR(1) parser generator.  Berkeley Yacc has been made
    as compatible as possible with AT&T Yacc.  Berkeley Yacc can accept any input
    specification that conforms to the AT&T Yacc documentation.  Specifications
    that take advantage of undocumented features of AT&T Yacc will probably be
    rejected.
    .
        Berkeley Yacc is distributed with no warranty whatever.  The code
    is certain to contain errors.  Neither the author nor any contributor
    takes responsibility for any consequences of its use.
    .
        Berkeley Yacc is in the public domain.  The data structures and algorithms
    used in Berkeley Yacc are all either taken from documents available to the
    general public or are inventions of the author.  Anyone may freely distribute
    source or binary forms of Berkeley Yacc whether unchanged or modified.
    Distributers may charge whatever fees they can obtain for Berkeley Yacc.
    Programs generated by Berkeley Yacc may be distributed freely.
    .
        Please report bugs to
    .
                            robert.corbett@eng.Sun.COM
    .
    Include a small example if possible.  Please include the banner string from
    skeleton.c with the bug report.  Do not expect rapid responses.
    -------------------------------------------------------------------------------
